Environmental & Sustainability Careers Expo % May 03, 2015, 12:00 pm - May 03, 2015, 3:00 pm % Anna Head
Friday Career Lounge: Social Media Job Search % May 03, 2015, 12:00 pm - May 03, 2015, 1:00 pm % Career Center, 2440 Bancroft - Gold Room
Intellectual Property and Patent Law: How it Affects Engineers % May 03, 2015, 2:30 pm - May 03, 2015, 4:00 pm % Bechtel Engineering Center- Rm 240
Haas Career Lounge: Q&A with MBA - session 1 % May 03, 2015, 4:00 pm - May 03, 2015, 5:15 pm % Haas - Rm S489
U.S. & Overseas Job/Internship Search Strategies for International Students % May 07, 2015, 4:00 pm - May 07, 2015, 5:30 pm % Career Center, 2440 Bancroft - Gold Room
Haas Career Insight Series: Banking careers that drive the economy % May 09, 2015, 7:00 pm - May 09, 2015, 9:00 pm % Career Center, 2440 Bancroft - Blue & Gold Room
Haas Career Lounge: Q&A with MBA - session 2 % May 10, 2015, 4:00 pm - May 10, 2015, 5:15 pm % Haas - Rm S489
Day in the Life of an Architect % May 14, 2015, 5:30 pm - May 14, 2015, 7:00 pm % Wurster - Rm 102
Career Lounge: Networking for Career Success % May 17, 2015, 12:00 pm - May 17, 2015, 1:00 pm % Career Center, 2440 Bancroft - Gold Room
Haas Career Lounge: Business & Technology 1 % May 17, 2015, 4:00 pm - May 17, 2015, 5:15 pm % Haas - Rm S489
Friday Career Lounge: Getting the Most Out of Your Summer Internship % May 24, 2015, 12:00 pm - May 24, 2015, 1:00 pm % Career Center, 2440 Bancroft - Gold Room
Haas Career Lounge: Business & Technology 2 % May 01, 2015, 4:00 pm - May 01, 2015, 5:15 pm % Haas - Rm S489
Looking Beyond Academia % May 19, 2015, 3:30 pm - June 02, 2015, 5:00 pm % Career Center, 2440 Bancroft - Gold Roo